{
  "liveSassCompile.settings.forceBaseDirectory": "/assets/scss",

  "json.schemas": [],
  "workbench.settings.useSplitJSON": true,
  "json.format.keepLines": true,
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
